<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       form{
        background-color: #fff;
        /* display: grid;
        align-items: center;
        justify-content: center; */
        padding: 20px;
        margin-top: 20px;
       }

       form *{
        margin: 5px;
        width: 50%;
       }

       form input , textarea ,#sports_list{
        padding: 5px 10px;
        font-size: 10px;
        border: 1px solid gainsboro;
        border-radius: 5px;
       }

      form button{
        padding: 5px 10px;
        background-color: royalblue;
        border: none;
        color: #fff;
        border-radius: 5px;
      }
    
      form label ,#sports_list{
        display: flex;
        align-items: center;
        font-size: 10px;
        color: grey;
        user-select: none;
      }

      form label input , form input[type='radio']{
        width: auto;
      }

      .d-flex{
        display: flex;
      }

    </style>
    <main>
        <div>
         <h4>feedback page</h4>

         <form action="text" name="feedback">
            <div>
             <input type="text" name="name" placeholder="enter your name" id="name">
            </div>
            
            <div id="d-flex">
            <div>
              <input name="issues" type="radio" id="click" value="General issue">
              <label for="click">General issue</label>
            </div>

            <div>
              <input name="issues" type="radio" id="click" value="about inconvenience">
              <label for="click">about inconvenience</label>
            </div>

            <div>
              <input name="issues" type="radio" id="click" value="Contribution">
              <label for="click">Contribution</label>
            </div>
           </div>

            <div class="d-flex">
              <div>
            <input type="email" name="email"  id="email" placeholder="peter@gmail.com">
             </div>

            <div class="fav_sports">
              <select name="sports" id="sports_list">
                <option>---select sports---</option>
                <option value="cricket" >cricket</option>
                <option value="football">football</option>
                <option value="basketball">basketball</option>
                <option value="volleyball">volleyball</option>
              </select>
            </div>
            </div>

            <div> 
                <textarea name="textarea" rows="10"></textarea>
            </div>

            <div>
                <input type="checkbox" id="check" name="terms"  value="terms">
                <label for="check">I accept terms and condition</label>
            </div>

            <div id="condition-id">
              <div>
                <label for="condition">
                  <input id="condition" value="reading" type="checkbox">
                  reading
                </label>
              </div>

              <div>
                <label for="condition">
                  <input id="condition" value="playing" type="checkbox">
                  playing
                </label>
              </div>

              <div>
                <label for="condition">
                  <input id="condition" value="exploring" type="checkbox">
                  exploring
                </label>
              </div>

            </div>

            <button>Submit</button>

            <div id="response"></div>

         </form>
        </div>
    </main>
</body>
<script src="./learning.js"></script>
</html>